{
  "name": "make-your-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -s ./public -p 9001",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "codemirror": "^5.62.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.2",
    "react-web-editor": "^2.0.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/codemirror": "^5.60.2",
    "@types/next": "^9.0.0",
    "@types/react": "17.0.14",
    "@types/styled-components": "^5.1.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "typescript": "4.3.5"
  }
}
